<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Header section with menu</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <!-- Following link getting the error -->
  <link rel="stylesheet" href="/resources/demos/style.css">

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <style>
        .grid-container {
            max-width: 1400px;
        }
      /******************************************/
      /*
      /*******************************************/
            .ui-menu { 
                width: auto;
                display: flex;
                flex-direction: row-reverse;
            }
            a.deco-none {
                text-decoration: none;
            }
            .ui-icon, .ui-widget-content .ui-icon {
                background-image: none;
            }
            .ui-widget.ui-widget-content {
                border: none;
            }
            .ui-widget {
                background: none;
                align-items: center;
            }
           .logo {
               display: flex;
               margin: 10px auto 10px 5px;
                margin-right: auto;
               height: 50px;
               position: relative;
           }
           .header-wrap {
               display: flex;
               height: 70px;
               background-color: rgba(0, 32, 62, 0.3);
           }
           .sub-down {
               top: 50px;
               left: -135px;
               background-color: rgba(0, 32, 62, 0.3);
           }

  </style>
</head>
<body>
    <div class="grid-container">
        <div class="row">
            <div class="col-12">

            <div class="header-wrap">
                <div class="logo">
                    <img src="./assets/img/UNEX-LOGO.png">
                 </div>
          
                <ul id="menu">
                    <li>
                        <div>
                            <a href="./flexbox.html" class="deco-none">HOME</a>
                        </div>
                    </li>
                    <li><div>YEAR 2021</div></li>
                    <li><div>TWO DECADES</div>
                
                        <ul>
                            <li><a href="./flexbox.html" class="deco-none sub-down">YEAR 1891-1910</a></li>
                            <li><a href="./flexbox.html" class="deco-none sub-down">YEAR 1911-1930</a></li>
                            <li><a href="./flexbox.html" class="deco-none sub-down">YEAR 1931-1950</a></li>
                            <li><a href="./flexbox.html" class="deco-none sub-down">YEAR 1951-1970</a></li>
                            <li><a href="./flexbox.html" class="deco-none sub-down">YEAR 1971-1990</a></li>
                            <li><a href="./flexbox.html" class="deco-none sub-down">YEAR 1991-2010</a></li>
                            <li><a href="./flexbox.html" class="deco-none sub-down">YEAR 2011-2020</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        $( function() {
          $( "#menu" ).menu();
        } );
        </script>

</body>
</html>